{
  "name": "pr-master",
  "version": "0.1.0",
  "description": "The PR lifecycle suite for any coding agent: draft PRs, work review feedback end-to-end (human-gated), post-mortem merged PRs into durable guardrails, and fix failing CI or merge conflicts. Agent-agnostic; closes Plex's review loop automatically when a Plex MCP is present.",
  "skills": "./codex/skills/",
  "author": {
    "name": "Lee Solevilla",
    "email": "sshanzel@yahoo.com"
  },
  "homepage": "https://github.com/sshanzel/plugins",
  "repository": "https://github.com/sshanzel/plugins",
  "license": "MIT",
  "keywords": ["pull-request", "code-review", "ci", "merge-conflict", "github", "git", "developer-tools"]
}
